* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color:lightgray;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
/* Navigation bar */
header {
    display: flex;
    flex-wrap: wrap;
    padding: 20px 30px;
    background-color:dimgrey;
    justify-content: space-between;
    top: 0;
    align-items: center;
    background-size: cover;
    position: sticky;
    z-index: 9999
}

h1 {
    flex-basis: 40%;
    color:floralwhite;
    padding-left: 5px;
}

nav {
    flex-basis: 60%;
    font-size: 20px;
}

nav a {
    text-decoration: none;
    padding: 5px;
    flex-basis: 60%;
    text-align: center;
    color:lightgray;
}

/* About me section */
#about, #work, #contact {
    display:flex;
    justify-content: space-around;
    padding-top: 80px;
    flex-wrap: wrap;
    margin-bottom: 50px;
}

#about img {
    display: flex;
    flex-wrap: wrap;
    max-width: 30%;
    border-radius: 50%;
    border-right:3px dotted dimgrey;
}

.bio {
    display: flex;
    flex-wrap: wrap;
    flex-basis: 75%;
}

p {
    display: flex;
    flex-basis: 70%;
    align-items: center;
    text-align: center;
    line-height: 1.5;
}

h2 {
    display: flex;
    flex-wrap: wrap;
    flex-basis: 10%;
    border-right: 3px dotted dimgrey;
    display: flex;
    text-align: center;
    align-items: center;
}

.projects {
    flex-basis: 75%;
    display: flex;
    flex-wrap: wrap;
    font-size: 0px;
}

.box-caption {
    position: absolute;
    max-width: 300px;
    margin: 0;
    padding: 20px;
    word-break: break-word;
    font-size: 35px;
    background-color: rgba(0,0,0,.7);
    color: floralwhite;
  }

.img1 {
    flex: 0 0 75%;
    max-width: 100%;
}

.img2, .img3{
    flex: 0 0 20%;
    max-width: 50%;
}

.contacts {
    display: flex;
    flex-wrap: wrap;
    flex-basis: 75%;
    font-size: 20px;
    justify-content: center;
    align-items: center;
}

h3 {
    padding: 80px;
}

.contacts a {
    text-decoration: none;
    color:dimgrey;
}

footer {
    padding: 20px 30px;
    background-color:dimgrey;
    text-align: center;
    color:floralwhite;

}

  /* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER */
  @media screen and (max-width: 980px) {


    p {
        padding: 15px;
        flex: 100%;
        font-size: 25px;
    }

    h2 {
        font-size: 50px;
        padding: 0;
        padding-bottom: 15px;
        border-right: none;
        align-items: center;
        justify-content: center;
    }

    .bio, .work, .projects, .contacts {
        flex-basis: 100%;
        justify-content: center;
    }

    h3 {
        padding: 60px;
    }

    .box-caption {
        position: absolute;
        max-width: 200px;
        margin: 0;
        padding: 10px;
        word-break: break-word;
        font-size: 25px;
        background-color: rgba(0,0,0,.7);
        color: floralwhite;
      }

      nav a { 
          padding-left: 100px;
      }

       /* MEDIA QUERY FOR TABLETS AND SMALLER */
  @media screen and (max-width: 768px) {

    nav a { 
        padding-left: 40px;
        font-size: 25px;
    }

    #about img {
        flex: 2 100%;
    }

    p {
        flex: 100%;
    }

     /* MEDIA QUERY FOR MOBILE PHONES AND SMALLER */
  @media screen and (max-width: 575px) {

    header {
        padding: 3px;
        text-align: center;
        background-color: rgba(0,0,0,.5);
    }

    h1 { 
        flex-basis: 60%;
        font-size: 40px;
        color: floralwhite;
        text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }
    
    nav { 
        flex-basis: 40%;
    }

    header a {
        color: floralwhite;
        text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }

    h2 {
        font-size: 30px;
    }

    h3 {
    padding: 15px;
    }

    #about, #work, #contact {
    padding-top: 20px;
    margin-bottom: 20px;
    }

    .img2, .img3 {
    flex: 0 0 75%;
    max-width: 100%;
    }

    #about img {
    max-width: 80%;